@import '../../../less/common.less';
.ltx_noticeBar{
    height:1rem;
    width: 100%;
    background: #FFFFFF;
    border-bottom: @border-bottom;
    &_title{
        font-size: .16rem;
    }
    &_pic{
        width: .4rem;
        height: .4rem;
        margin: 0 auto;
        margin-bottom: .05rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}