@import '../../../less/common.less';
.resetpwd{
    height: 100%;
    background: #ffffff;
    .topbar{
        .topBar;
    }
    .ant-form-explain{
        width: 84%;
        margin: 0 auto;
      }
}