@import '../../../../less/common.less';

.myactive {
    height: 100%;
    background: #f4f4f4;

    &_topbar {
        .topBar;
    }
    .am-tabs{
        height: auto;
    }

    //copy
    .zbactive_box{
        background: #fff;
        height: calc(~"100% - 0.5rem - 58.5px") !important;
        &>div{
            height: 100%;
        }
    }
    .zbactive_item {
        padding: .05rem;
        height: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e1e1e1;

        &_left {
            display: inline-block;
            vertical-align: middle;
            height: .8rem;
            width: 1.2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &_right {
            width: calc(~"100% - 1.3rem");
            height: .8rem;
            margin-left: .1rem;
            display: inline-block;
            vertical-align: middle;
            font-size: .17rem;

            span {
                display: inline-block;
                vertical-align: middle;
            }

            .title {
                font-size: .18rem;
                font-weight: 700;
                &_content{
                    margin-left: .05rem;
                    width: calc(100% - .7rem);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    .zbactive_item:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}