@import '../../../less/common.less';
.telbooks{
    height: 100%;
    background: #ffffff;
    .topbar{
        .topBar;
    }
    .ant-avatar {
        width: .58rem;
        height: .58rem;
        line-height: .58rem;
        font-size: .29rem !important;
    }
    .clickphone{
        position: absolute;
        right: .1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    &_member{
        height: calc(~"100% - 1.1rem - 44px");
        overflow: auto;
    }
}