html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.clearfix {
  display: inline-block;

  &::after {
    display: block;
    content: ' ';
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.clslogin{
  border-bottom: 1px solid #d9d9d9;
  width: 84%;
  margin: .1rem auto;
  .ant-input-affix-wrapper .ant-input-prefix{
    left: 2px;
  }
  .ant-input:focus, .ant-input:hover {
    border-color: transparent;
    border-right-width: 0px !important;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
  border-color: transparent;
  border-right-width: 0px !important;
}
.ant-input:focus {
  outline: 0;
  box-shadow: none;
}
.ant-input{
  border: 0px solid #d9d9d9;
  background: #fff9f3;
}
}
.login_btn{
  width: 84%;
  margin: 0 auto;
  margin-top: .3rem;
  color: #fff9f3 !important;
  background-color: #FB5231 !important;
}
