.ltx_login {
  height: 100%;
  position: relative;
  background: url("../../../../assets/images/bglogin.png") no-repeat;
  background-size: 100% 100%;
  img {
    width: 100%;
    height: 3rem;
  }

  &-card {
    position: absolute;
    width: 90%;
    left:5%;
    top:2rem;
    bottom:.3rem;
    // background: #FFF9F3;
    // border-radius: 12px;
    // box-shadow: 0 10px 36px #fce6e4;
    &-avatar{
      position: absolute;
      width:1.2rem;
      height: 1.2rem;
      left: 50%;
      top:-.8rem;
      margin-left: -.6rem;
      background: url('../../../../assets/images/bidge.png') no-repeat center center;
      background-size: 100% 100%;
    }
    &-title{
      background: url('../../../../assets/images/title.png') no-repeat center center;
      background-size: 100% 100%;
      display: inline-block;
      width: 100%;
      height: .6rem;
      text-align: center;
      font-weight: 700;
      font-size: .22rem;
      color: #E6112F;
      margin-top: .8rem;
      margin-bottom: .2rem;
    }
  }
  &_pwd{
    width: 100%;
    position: absolute;
    bottom: .3rem;
    text-align: center;
    font-size: .16rem;
    
  }
}