@import '../../../../less/common.less';
.lndx_apply{
    height: 100%;
    background: #F4F4F4;
    &_entry{
        height: calc(~"100% - .5rem");
        overflow: auto;
    }
    &_topbar{
        .topBar;
    }
}