@import '../../../less/common.less';

.ltx_itemDetail {
    &_topbar {
        .topBar;
    }

    &_body {
        padding: .2rem;

        .title {
            font-size: .2rem;
            font-weight: 700;
        }

        .date {font-size: .17rem;}

        .pic {
            height: 2rem;
            width: 100%;
            // background: #39dbac;
            // background: url('../../../../assets/images/banner2.png');
            img {
                width:100%;
                height: 100%;
            }
        }

        .content {
            font-size: .18rem;
        }
    }
}