.footerbar{
    width: 100%;
    position: fixed;
    bottom: 0;
    height: .6rem;
    border-top:1px solid #EFEFEF;
    z-index: 1000;
    background: #FFFFFF;
    padding-top: .04rem;
    .am-flexbox{
        height: 100%;
        text-align: center;
    }
    .active{
        color: #FC5131 !important;
        .icon{
            color: #FC5131 !important;
        } 
    }
    .footer_title{
        font-size: .14rem;
    }
}