@import '../../../../less/common.less';
.volunteer_tell{
    height: 100%;
    background: #f4f4f4;
    &_entry{
        height: calc(~"100% - .5rem");
        overflow: auto;
    }
    &_topbar{
        .topBar;
    }
}