
@import '../../../../less/common.less';
.zbdetail{
    height: 100%;
    background: #F4F4F4;
    &_topbar{
        .topBar;
    }
    &_pic{
        height: 2rem;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .shuoming{
        background: #fff;
        height: .8rem;
        width: 100%;
        padding: .1rem;
        box-sizing:border-box;
        border-bottom: @border-bottom;
        position: relative;
        
        &_title{
            font-size: .18rem;
            font-weight: 700;
            
        }
        &_detail{
            position: absolute;
            bottom: .1rem;
            color: #E90E31;
            font-size: .15rem;
        }
    }
    .active_detail{
        background: #fff;
        border-bottom: @border-bottom;
        padding: .1rem;
        &_item{
            margin-bottom: .1rem;
        }
        &_item:nth-last-child(1){
            margin-bottom: 0;
        }
        .title{
            color: #A1A1A1;
        }
        .content{
            font-weight: 700;
            font-size: .15rem;
        }
    }
            .activebtn{
                width: 100%;
                background: #fff;
                height: .8rem;
                position: fixed;
                bottom: 0;
                text-align: center;
                .am-button{
                    color: #fff;
                }
            }
            .activebtn:before{
                display: inline-block;
                content: "";
                width:0;
                height: 100%;
                vertical-align: middle;
            }

}