@import '../../../../less/common.less';
.ycjp{
    height: 100%;
    background: #f4f4f4;
    &_entry{
        height: calc(~"100% - .5rem");
        overflow: auto;
        background: #fff;
    }
    &_topbar{
        .topBar;
    }
    .homeListView{
        height: auto;
    }
}