.ltx_carousel{
    .slider-frame{
        height: 100% !important;
        ul,li,a{
            height: 100% !important;
        }
    }
    .am-carousel-wrap{
        text-align: right;
    }
    .banner_title{
        height: 27px;
        line-height: 27px;
        color: #fff;
        background: #3d3532a8;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        font-size: .16rem;
        padding-left: .05rem;
    }
    
}