@import '../../../less/common.less';
.about{
    height: 100%;
    width: 100%;
    background: #ffffff;
    .topbar{
        .topBar;
    }
    .version_bg{
        width: 1rem;
        height: 1rem;
        margin: .1rem auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
}