.ltx_select{
    &_list{
        width: 100%;
        background: #FFFFFF;
        border-bottom: 1px solid #E1E1E1;
        
    }
    &_item:before{
        content: "";
        display: inline-block;
        width: 0;
        height: .5rem;
        vertical-align: middle;
    }
    &_item{
        padding-left:.1rem; 
        width: 100%;
        height: .5rem;
        position: relative;
        border-top: 1px solid #E1E1E1;
        .select-icon,.select-title,.select-right{
            display: inline-block;
            vertical-align: middle;
        }
        .select-right{
            position: absolute;
            right: .18rem;
            font-size: .20rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .select-title{
            font-size: .16rem;
        }
        .select-icon{
            font-size: .20rem;
        }
    }
}