@import "../../../less/common.less";

.ltx_server {
    height: 100%;

    &_topbar {
        .topBar;
    }
    &_body{
        height: calc(~"100% - 1.1rem");
        overflow: auto;
    }
    .ltx_card {
        .title_line {
            display: inline-block;
            width: .04rem;
            height: .16rem;
            background: #E90F31;
            vertical-align: middle;
        }

        .card_title {
            display: inline-block;
            vertical-align: middle;
            margin-left: .08rem;
        }
     
    }
            .card_item{
                text-align: center;
                font-size: .14rem;
                margin-bottom: .1rem;
                &_pic{
                    width: .5rem;
                    height: .5rem;
                    margin: 0 auto;
                    margin-bottom: .05rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                &_title{
                    font-size: .16rem;
                }
            }
}