.my {
    background: #F8F8F8;
    height: 100%;
    &_info {
        height: 1.4rem;
        background: #FC4C34;

        &-content {
            display: inline-block;
            vertical-align: middle;
            margin-left: .2rem;
            color: #F8F8F8;
            font-size: .18rem;
        }
    }

    &_info:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}