@import '../../../less/common.less';
.suggest{
    height: 100%;
    background: #ffffff;
    .topbar{
        .topBar;
    }
    .login_btn{
        width: 84%;
        margin: 0 auto;
        margin-top: .3rem;
        color: #fff9f3 !important;
        background-color: #FB5231 !important;
      }
}