.nav_bar {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    font-size: 0;
    background: #fff;
    height: .4rem;

    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    a {
        position: relative;
        display: inline-block;
        padding-left: .1rem;
        padding-right: .1rem;
        margin-left: .05rem;
        height: .36rem;
        line-height: .36rem;
        font-size: .17rem;
        color: #505050;
        white-space: nowrap;
        -webkit-tap-highlight-color: rgba(0, 0, 0, .3);
        text-decoration: none;

        &:last-child {
            margin-right: .05rem;
        }

        span {
            position: absolute;
            bottom: 0;
            width: .3rem;
            left: 50%;
            margin-left: -.15rem;
        }
        &.active {
            color: #F93B2F !important;
            span{
                border-bottom: 2px solid #F93B2F !important;
            }
        }

    }

}